services:
  spica2:
    build:
      context: ..                     
      dockerfile: docker/Dockerfile   # 同じ Dockerfile
      args:
        REQUIREMENTS_FILE: requirements-gpu.txt  # GPU用依存指定
    container_name: spica2           # コンテナ名
    shm_size: '2gb'

    env_file:
      - .env

    ports:
      - '50002:8888'  # Jupyter標準ポート8888に修正
      - '8097:8097'   # Visdom用
      - '6006:6006'   # TensorBoard用

    volumes:
      - ../:/workspace
      - ${DATASET_PATH}:/workspace/DataSet

    working_dir: /workspace
    command: bash -c "jupyter notebook --allow-root --ip=0.0.0.0 --port=8888 --no-browser"

    runtime: nvidia                   # GPU ランタイム
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]